[gd_scene load_steps=4 format=3 uid="uid://bx1ndfnjfikrb"]

[ext_resource type="Script" uid="uid://ckusqwr6unxlu" path="res://addons/rts_entity_controller/scripts/movement/Path.gd" id="1_certg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ifeff"]
no_depth_test = true
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_color = Color(0.276773, 0.544519, 0.764488, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_peqf2"]
resource_local_to_scene = true
size = Vector2(0.25, 2)

[node name="Path" type="Node3D"]
script = ExtResource("1_certg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.234915, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ifeff")
cast_shadow = 0
mesh = SubResource("PlaneMesh_peqf2")
skeleton = NodePath("../../SubViewport2/Paths")
