[gd_scene load_steps=6 format=3 uid="uid://bqfgp750nvy3a"]

[ext_resource type="Script" uid="uid://ckusqwr6unxlu" path="res://addons/rts_entity_controller/scripts/movement/Path.gd" id="1_7x0ki"]
[ext_resource type="Shader" uid="uid://b2wun8x5jlb5t" path="res://addons/rts_entity_controller/assets/shaders/scrolling_01.gdshader" id="1_bwa3k"]
[ext_resource type="Texture2D" uid="uid://br1ruf46qbhy4" path="res://addons/rts_entity_controller/assets/icons/path.png" id="2_p7nnb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d4d2x"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_bwa3k")
shader_parameter/texture_albedo = ExtResource("2_p7nnb")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/blend_factor = 1.0
shader_parameter/motion = Vector2(0, -1)
shader_parameter/speed = 1.0
shader_parameter/scale = Vector2(1, 10)
shader_parameter/offset = Vector2(0, 0)
shader_parameter/gap_size_x = 0.0
shader_parameter/gap_size_y = 0.665
shader_parameter/alpha_factor = 1.0
shader_parameter/texture_fade_distance_x = 0.2
shader_parameter/texture_fade_distance_y = 0.2
shader_parameter/mesh_fade_distance_x_start = 0.0
shader_parameter/mesh_fade_distance_y_start = 1.0
shader_parameter/mesh_fade_distance_x_end = 0.0
shader_parameter/mesh_fade_distance_y_end = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_peqf2"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_d4d2x")
size = Vector2(0.25, 2)

[node name="Path" type="Node3D"]
script = ExtResource("1_7x0ki")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.750056, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_peqf2")
