[gd_scene load_steps=6 format=3 uid="uid://utsf55tmd15a"]

[ext_resource type="Script" uid="uid://cn056cx8u26fp" path="res://addons/rts_entity_controller/scripts/movement/WaypointPoolItem.gd" id="1_s07hr"]
[ext_resource type="Shader" path="res://addons/rts_entity_controller/assets/shaders/waypoint_column_vshader.tres" id="1_syptm"]
[ext_resource type="ArrayMesh" uid="uid://bmxx4cwgtflcw" path="res://addons/rts_entity_controller/assets/blender/marker_column_short_uv.obj" id="2_syptm"]
[ext_resource type="Texture2D" uid="uid://ywyxd8mebrwo" path="res://addons/rts_entity_controller/assets/aseprite/waypoint_marker.png" id="4_8nyay"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8nyay"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_syptm")
shader_parameter/color = Color(0.4214, 0.86, 0.4214, 1)
shader_parameter/time = 0.0
shader_parameter/speed = 0.75

[node name="waypoint" type="Node3D" node_paths=PackedStringArray("sprite", "column")]
script = ExtResource("1_s07hr")
sprite = NodePath("Sprite3D")
column = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.75, 0, 0, 0, 0.5, 0, 0, 0)
material_override = SubResource("ShaderMaterial_8nyay")
mesh = ExtResource("2_syptm")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.621369, 0, 0, 0, -2.71609e-08, 0.621369, 0, -0.621369, -2.71609e-08, 0, 0, 0)
modulate = Color(0.419608, 0.858824, 0.419608, 1)
double_sided = false
texture = ExtResource("4_8nyay")
