[gd_scene load_steps=2 format=3 uid="uid://cpigv5idcoykm"]

[ext_resource type="Script" uid="uid://dmflp3o7wwquo" path="res://addons/godot-rts-entity-controller/abilities/scripts/ui/CDisplayAbilities.gd" id="1_8taf1"]

[node name="UniqueAbilities" type="Control" node_paths=PackedStringArray("container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_8taf1")
container = NodePath("HBoxContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.975
anchor_top = 0.95
anchor_right = 0.975
anchor_bottom = 0.95
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 6
mouse_filter = 2
alignment = 2
