[gd_scene load_steps=3 format=3 uid="uid://bg1ojflmo0kbr"]

[ext_resource type="Script" uid="uid://llwgmisqlpm8" path="res://addons/godot-rts-entity-controller/abilities/scripts/HoldAbility.gd" id="1_pj30e"]
[ext_resource type="Resource" uid="uid://cioleu2u1bau7" path="res://addons/godot-rts-entity-controller/abilities/resources/ability_hold.tres" id="2_hh5s4"]

[node name="HoldAbility" type="Node"]
script = ExtResource("1_pj30e")
resource = ExtResource("2_hh5s4")
