[gd_scene load_steps=3 format=3 uid="uid://b3sdib31lf077"]

[ext_resource type="Script" uid="uid://dyfe3hxyjw8lw" path="res://addons/godot-rts-entity-controller/abilities/scripts/RTS_AttackAbility.gd" id="1_w6cn8"]
[ext_resource type="Resource" uid="uid://c2gahhmj14fh3" path="res://addons/godot-rts-entity-controller/abilities/resources/ClickAbilities/ability_attack_move.tres" id="2_hyesy"]


[node name="AttackMoveAbility" type="Node"]
script = ExtResource("1_w6cn8")
dont_clear_targets_on_activate = true
resource = ExtResource("2_hyesy")
