[gd_scene load_steps=2 format=3 uid="uid://dqq1hcq1n2iwd"]

[ext_resource type="Script" uid="uid://corgfusbv7vws" path="res://ui/gameplay/scripts/CSupply.gd" id="1_cg6ag"]

[node name="CEcoStats" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_cg6ag")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 86.0
offset_bottom = 23.0
text = "Supply: 0/3"

[node name="Points" type="Label" parent="."]
layout_mode = 0
offset_top = 30.0
offset_right = 86.0
offset_bottom = 53.0
text = "RP: 0"

[node name="Cores" type="Label" parent="."]
layout_mode = 0
offset_top = 56.0
offset_right = 86.0
offset_bottom = 79.0
text = "Cores:"
