[gd_scene load_steps=3 format=3 uid="uid://c1a8vilu6auho"]

[ext_resource type="Script" uid="uid://do3t1r4vrxgnh" path="res://ui/menus/start/COpenerDialogue.gd" id="1_0qrwq"]
[ext_resource type="PackedScene" uid="uid://c6180g2v8u362" path="res://ui/menus/start/COpener.tscn" id="2_28tl2"]

[node name="COpenerDialogue" type="Control" node_paths=PackedStringArray("h_box_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_0qrwq")
h_box_container = NodePath("HBoxContainer")
c_opener = ExtResource("2_28tl2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -394.0
offset_top = -155.0
offset_right = 394.0
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2
