<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Core Concepts - Godot RTS Entity Controller Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Core Concepts";
        var mkdocs_page_input_path = "core-concepts.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Godot RTS Entity Controller Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Core Concepts</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#architecture-overview">Architecture Overview</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#component-system">Component System</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#event-bus-pattern">Event Bus Pattern</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#autoload-system">Autoload System</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-design-patterns">Key Design Patterns</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-component-pattern">1. Component Pattern</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-event-driven-communication">2. Event-Driven Communication</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-separation-of-concerns">3. Separation of Concerns</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#4-scene-based">4. Scene-Based</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#data-flow">Data Flow</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#entity-structure">Entity Structure</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#selection-model">Selection Model</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#navigation-movement">Navigation &amp; Movement</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#combat-abilities">Combat &amp; Abilities</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#performance-considerations">Performance Considerations</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Systems</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../systems/player-input/">Player Input System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../systems/entity/">Entity System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../systems/selection/">Selection System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../systems/movement/">Movement & Navigation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../systems/abilities/">Abilities System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../systems/combat/">Combat System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../systems/autoloads/">Autoloads</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Components</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../components/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../components/selectable/">Selectable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../components/movable/">Movable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../components/health/">Health</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../components/defense/">Defense</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../components/attack/">Attack</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../components/visual/">Visual Component</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/spatial-hashing/">Spatial Hashing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/best-practices/">Best Practices</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/troubleshooting/">Troubleshooting</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Godot RTS Entity Controller Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Core Concepts</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="core-concepts">Core Concepts</h1>
<h2 id="architecture-overview">Architecture Overview</h2>
<p>The Godot RTS Entity Controller is built on a component-based architecture with an event-driven communication system.</p>
<h3 id="component-system">Component System</h3>
<p>Units (also referred to as Entities) are composed of modular components that add specific behaviors:</p>
<ul>
<li><strong>Components</strong> extend from a base <code>Component</code> class</li>
<li>Each component handles a specific aspect of unit behavior (movement, health, selection, etc.)</li>
<li>Components communicate via signals and the event bus</li>
<li>Components can be mixed and matched to create different unit types</li>
</ul>
<h3 id="event-bus-pattern">Event Bus Pattern</h3>
<p>The <code>RTS_EventBus</code> provides decoupled communication:</p>
<ul>
<li>Components emit events when things happen (unit selected, moved, damaged, etc.)</li>
<li>Other systems listen for events without needing direct references</li>
<li>Enables loose coupling and modularity</li>
</ul>
<h3 id="autoload-system">Autoload System</h3>
<p>Three core autoloads manage the overall system:</p>
<ol>
<li><strong>RTS_EventBus</strong> - Central event dispatcher</li>
<li><strong>RTSController</strong> - Manages selected units and global state</li>
<li><strong>RTS_PlayerInput</strong> - Handles input commands and translates them to gameplay actions</li>
</ol>
<h2 id="key-design-patterns">Key Design Patterns</h2>
<h3 id="1-component-pattern">1. Component Pattern</h3>
<p>Units are built from reusable, composable components rather than deep inheritance hierarchies.</p>
<h3 id="2-event-driven-communication">2. Event-Driven Communication</h3>
<p>Systems communicate through events rather than direct references, promoting loose coupling.</p>
<h3 id="3-separation-of-concerns">3. Separation of Concerns</h3>
<ul>
<li><strong>Input layer</strong> handles player commands</li>
<li><strong>Selection layer</strong> manages which units are selected</li>
<li><strong>Command layer</strong> translates selections into unit actions</li>
<li><strong>Component layer</strong> implements actual behaviors</li>
</ul>
<h3 id="4-scene-based">4. Scene-Based</h3>
<p>Everything is a Godot scene or node, making it familiar to Godot developers.</p>
<h2 id="data-flow">Data Flow</h2>
<pre><code>Player Input
    ↓
RTS_PlayerInput (collects input to distribute)
    ↓
Selection/AbilityManager (interpret input)
    ↓
Components (implement logic)
    ↓
Visual/Audio Updates
</code></pre>
<p>Note that if one chooses, player input can be handled completely differently, for example when integrating with an existing player input system. All that's required is to send the required input data to Selection and AbilityManager to interpret the input.</p>
<h2 id="entity-structure">Entity Structure</h2>
<p>A typical entity consists of:</p>
<pre><code>Entity (RTS_Entity)
├── Components (RTS_Movable, RTS_Selectable, etc.)
├── Model (visual representation)
└── Sub-components (weapons, attachments, etc.)
</code></pre>
<p>Components are "composed into" units rather than units inheriting from them.</p>
<p>See <a href="../systems/entity/">Entity System </a> for details.</p>
<h2 id="selection-model">Selection Model</h2>
<ul>
<li><strong>Selection</strong> is managed globally by the <code>RTSController</code></li>
<li>Units can be <strong>selected</strong> or <strong>deselected</strong></li>
<li>Multiple units can be selected simultaneously</li>
<li>Selection groups be assign to hotkeys (1-9)</li>
<li>Selection changes trigger events that other systems listen to</li>
</ul>
<p>See <a href="../systems/selection/">Selection System </a> for details.</p>
<h2 id="navigation-movement">Navigation &amp; Movement</h2>
<ul>
<li>Uses Godot's built-in <code>NavigationServer3D</code> for static pathfinding </li>
<li><code>RTS_Movable</code> handles unit-specific movement logic, including separation, avoidance, etc</li>
<li>Supports both individual movement and group movement</li>
</ul>
<p>See <a href="../systems/movement/">Movement &amp; Navigation</a> for details.</p>
<h2 id="combat-abilities">Combat &amp; Abilities</h2>
<ul>
<li><strong>Attacks</strong> are handled by weapon components</li>
<li><strong>Abilities</strong> are special actions with cooldowns and effects</li>
<li>Both use the event bus to communicate results</li>
</ul>
<p>See <a href="../systems/combat/">Combat System</a> for details.</p>
<h2 id="performance-considerations">Performance Considerations</h2>
<ul>
<li><strong>Spatial Hashing</strong> optimizes spatial queries (finding nearby units)</li>
<li><strong>Collision layers</strong> help with efficient physics queries</li>
<li>Components only process what they need each frame</li>
</ul>
<p>See <a href="../advanced/spatial-hashing/">Advanced Topics</a> for optimization details.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../getting-started/" class="btn btn-neutral float-left" title="Getting Started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../systems/player-input/" class="btn btn-neutral float-right" title="Player Input System">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../getting-started/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../systems/player-input/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
