<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Entity System - Godot RTS Entity Controller Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Entity System";
        var mkdocs_page_input_path = "systems\\entity.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Godot RTS Entity Controller Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting-started/">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../core-concepts/">Core Concepts</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Systems</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../player-input/">Player Input System</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Entity System</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-hostowner-pattern">The Host/Owner Pattern</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#why-this-design">Why This Design?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#entityresource">EntityResource</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#component-discovery-caching">Component Discovery &amp; Caching</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#faction-system">Faction System</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#component-coordination">Component Coordination</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#component-state-animation-sync">Component State &amp; Animation Sync</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ability-management">Ability Management</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#spatial-hashing-integration">Spatial Hashing Integration</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lifecycle-events">Lifecycle Events</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#screen-visibility">Screen Visibility</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#accessing-entity-from-components">Accessing Entity from Components</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#creating-a-custom-entity">Creating a Custom Entity</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#best-practices">Best Practices</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-always-check-component-existence-since-they-are-optional">1. Always Check Component Existence (since they are optional)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-use-entity-as-central-coordinator">2. Use Entity as Central Coordinator</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-leverage-caching">3. Leverage Caching</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#see-also">See Also</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../selection/">Selection System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../movement/">Movement & Navigation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../abilities/">Abilities System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../combat/">Combat System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../autoloads/">Autoloads</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Components</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/selectable/">Selectable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/movable/">Movable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/health/">Health</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/defense/">Defense</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/attack/">Attack</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/visual/">Visual Component</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/spatial-hashing/">Spatial Hashing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/best-practices/">Best Practices</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/troubleshooting/">Troubleshooting</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Godot RTS Entity Controller Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Systems</li>
      <li class="breadcrumb-item active">Entity System</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="rts_entity-the-core-unit-host">RTS_Entity: The Core Unit Host</h1>
<h2 id="overview">Overview</h2>
<p><code>RTS_Entity</code> is the central hub that hosts and coordinates all components for a unit in the RTS Entity Controller. It extends <code>CharacterBody3D</code> and acts as the owner/parent that manages component lifecycle, state coordination, and integration with the broader system. An Entity can represent anything from a movable Unit to an immovable structure such as a building.</p>
<h2 id="the-hostowner-pattern">The Host/Owner Pattern</h2>
<p>Rather than components being standalone, they are <strong>children of the RTS_Entity node</strong> which acts as their host and orchestrator.</p>
<h3 id="why-this-design">Why This Design?</h3>
<ul>
<li><strong>Centralized State</strong> - Entity manages all component state in one place</li>
<li><strong>Easy Discovery</strong> - Components are automatically found and cached</li>
<li><strong>Physics Support</strong> - CharacterBody3D provides physics and collision support</li>
<li><strong>Spatial Hashing</strong> - Entity represents a spatial unit for queries</li>
<li><strong>Lifecycle Management</strong> - Entity emits useful lifecycle events</li>
</ul>
<h3 id="entityresource">EntityResource</h3>
<p>Basic data, such as the entities name, id or thumbnail should be configured by creating a <code>EntityResource</code> resource, from which the <code>RTS_Entity</code> can read.</p>
<h2 id="component-discovery-caching">Component Discovery &amp; Caching</h2>
<p>RTS_Entity automatically discovers components on startup:</p>
<pre><code class="language-gdscript">@export var selectable: RTS_Selectable
@export var movable: RTS_Movable
@export var health: RTS_HealthComponent
@export var attack: RTS_AttackComponent
@export var defense: RTS_Defense
@export var stunnable: RTS_StunnableComponent
@export var anim_tree: RTS_AnimationTreeComponent
@export var visuals: RTS_VisualComponent
@export var obstacle: NavigationObstacleComponent
</code></pre>
<p>In <code>_ready()</code>, the entity calls <code>update_and_fetch_components()</code>:</p>
<pre><code class="language-gdscript">func update_and_fetch_components():
    abilities.clear()
    abilities_array.clear()
    for child in get_children():
        if child is RTS_Selectable:
            selectable = child
        if child is RTS_Movable:
            movable = child
        if child is RTS_HealthComponent:
            health = child
        # ... etc for all components
</code></pre>
<p>This means:</p>
<ol>
<li><strong>No manual setup needed</strong> - Just add components as children</li>
<li><strong>Components are cached</strong> - Accessed via properties, not <code>get_node()</code> calls</li>
<li><strong>Type-safe</strong> - Full IDE autocomplete support</li>
</ol>
<p>Since the script as @tool annotated, this happens during editor time, to avoid race conditions during startup.</p>
<h2 id="faction-system">Faction System</h2>
<p>Entities belong to factions that determine team affiliation:</p>
<pre><code class="language-gdscript">enum Faction { PLAYER, ENEMY, NEUTRAL }

@export var faction = Faction.PLAYER
</code></pre>
<p>Use faction to:
- Determine ally/enemy relationships
- Set collision layers
- Control targeting
- Manage rendering/highlighting</p>
<pre><code class="language-gdscript">func setup_unit(_faction: Faction):
    faction = _faction
    # Faction affects collision detection and team relationships
</code></pre>
<h2 id="component-coordination">Component Coordination</h2>
<p>The entity coordinates between components by connecting signals and routing events:</p>
<h3 id="component-state-animation-sync">Component State &amp; Animation Sync</h3>
<pre><code class="language-gdscript">if movable:
    movable.sm.enter_state.connect(on_movable_enter_state)
    on_movable_enter_state(movable.sm.current_state)
</code></pre>
<p>When the certain component changes states, the entity updates its own state dictionaries:</p>
<pre><code class="language-gdscript">var sb : Dictionary[StringName, bool] = {} #state bool
var si : Dictionary[StringName, int] = {} #state integer
</code></pre>
<p>At first this might seem redundant and look like unnecessary coupling, however this is done so the AnimationTree a central place to check state for its State Transitions. Unforuntately the advanced expressions in Godots StateMachines can only evaluate state from one script (called the "AdvancedExpressionBaseNode") and the Entity is the perfect candidate to read this state from. Thus you can evaluate any state easily in the AnimationTree's StateMachine, for instance</p>
<pre><code class="language-gdscript">si[&quot;move_state&quot;] = new_state      # Which movement state
si[&quot;attack_state&quot;] = new_state    # Which attack state  
sb[&quot;is_stunned&quot;] = value          # Stunned status
si[&quot;weapon_index&quot;] = weapon_index # Current weapon
</code></pre>
<h2 id="ability-management">Ability Management</h2>
<p>RTS_Entity automatically collects and manages abilities:</p>
<pre><code class="language-gdscript">var abilities: Dictionary[String, RTS_Ability] = {}
var abilities_array: Array[RTS_Ability] = []
</code></pre>
<p>All <code>RTS_Ability</code> components are discovered and stored by ID:</p>
<pre><code class="language-gdscript">if child is RTS_Ability:
    abilities_array.append(child)
    abilities[child.resource.id] = child
</code></pre>
<p>Access abilities by name or iterate:</p>
<pre><code class="language-gdscript"># Get specific ability
var fireball = entity.abilities[&quot;fireball&quot;]

# Iterate all
for ability in entity.abilities_array:
    ability.use(target)
</code></pre>
<h2 id="spatial-hashing-integration">Spatial Hashing Integration</h2>
<p>The entity integrates with spatial hashing for efficient queries:</p>
<pre><code class="language-gdscript">@export var space_hash: bool = true:
    set(value):
        space_hash = value
</code></pre>
<p>When set to false, the spatial hash system will not include this entity as a "client" in its grid.
This can be efficient to set to false for immovable structures or entities that don't require special quering, to reduce workload on the spatial hash system.</p>
<h2 id="lifecycle-events">Lifecycle Events</h2>
<p>The entity emits important lifecycle signals:</p>
<pre><code class="language-gdscript">signal before_tree_exit(entity: RTS_Entity)
signal end_of_life(entity: RTS_Entity)  # Guaranteed exactly once
</code></pre>
<p>These allow other systems to track unit creation and destruction.</p>
<h2 id="screen-visibility">Screen Visibility</h2>
<p>Track when units enter/exit screen for optimization:</p>
<pre><code class="language-gdscript">visible_on_screen.screen_entered.connect(on_screen_entered)
visible_on_screen.screen_exited.connect(on_screen_exited)

func on_screen_entered():
    RTS_EventBus.entity_screen_visible.emit(self, true)
</code></pre>
<p>Use this to:
- Stop processing off-screen units
- Optimize rendering
- Control audio playback</p>
<h2 id="accessing-entity-from-components">Accessing Entity from Components</h2>
<p>Every component implements the <code>func fetch_entity() -&gt; RTS_Entity</code> to easily fetch the corresponding entity.</p>
<h2 id="creating-a-custom-entity">Creating a Custom Entity</h2>
<p>RTS_Entity can be extended for unique behaviour, i.e.</p>
<pre><code class="language-gdscript">class_name HeroUnit extends RTS_Entity
@export var experience: int = 0
</code></pre>
<p>but before you do, think twice and reconsider if this additional behavior can not rather be implement using a new component, to keep your entities modular!</p>
<h2 id="best-practices">Best Practices</h2>
<h3 id="1-always-check-component-existence-since-they-are-optional">1. Always Check Component Existence (since they are optional)</h3>
<pre><code class="language-gdscript"># Good
if entity.health:
    entity.health.take_damage(10)

# Avoid
entity.health.take_damage(10)  # Crashes if health component missing
</code></pre>
<h3 id="2-use-entity-as-central-coordinator">2. Use Entity as Central Coordinator</h3>
<p>Even though certain components technically depend on each other (for instance RTS_Defense requires a RTS_Health to work an deal damage), it is usually best to query this component from RTS_Entity, to avoid coupling and spaghetti references.</p>
<h3 id="3-leverage-caching">3. Leverage Caching</h3>
<pre><code class="language-gdscript"># Good - Cached reference
var health = entity.health
for i in range(100):
    health.current_hp -= 1

# Avoid - Repeated node lookups
for i in range(100):
    entity.get_node(&quot;RTS_HealthComponent&quot;).current_hp -= 1
</code></pre>
<h2 id="see-also">See Also</h2>
<ul>
<li><a href="../../components/overview/">Component System</a> - Creating components</li>
<li><a href="../../getting-started/">Getting Started</a> - Setting up units</li>
<li><a href="../../reference/best-practices/">Best Practices</a> - Design patterns</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../player-input/" class="btn btn-neutral float-left" title="Player Input System"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../selection/" class="btn btn-neutral float-right" title="Selection System">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../player-input/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../selection/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
