[gd_scene load_steps=4 format=3 uid="uid://bpk1lfouqln1a"]

[ext_resource type="Script" uid="uid://b2fp3xm3kipif" path="res://addons/rts_entity_controller/scripts/camera/CameraBoundary.gd" id="1_uru1i"]
[ext_resource type="Script" uid="uid://ji12r2m2icqw" path="res://addons/rts_entity_controller/scripts/camera/CameraStartPosition.gd" id="2_8nh7e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nojqu"]
size = Vector3(17, 0, 17)

[node name="CameraBoundaryAndPosition" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("1_uru1i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
shape = SubResource("BoxShape3D_nojqu")
debug_color = Color(0.639216, 0.643137, 0.0509804, 0.0784314)

[node name="CamerStartPosition" type="Node3D" parent="." node_paths=PackedStringArray("camera_menu_position")]
script = ExtResource("2_8nh7e")
camera_menu_position = NodePath("../CameraMenuPosition")
metadata/_custom_type_script = "uid://ji12r2m2icqw"

[node name="CameraMenuPosition" type="Node3D" parent="."]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 0, 0, 0)
