[gd_scene load_steps=4 format=3 uid="uid://kla007x8brc6"]

[ext_resource type="FontFile" uid="uid://c0kttb2cg1c4p" path="res://assets/fonts/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/montreal/Montreal-Regular.ttf" id="1_0ld27"]
[ext_resource type="Script" uid="uid://cf0muwjw777d1" path="res://ui/menus/main/CMainMenuButton.gd" id="2_pqnx4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pqnx4"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Play" type="Button" node_paths=PackedStringArray("index_target")]
offset_right = 147.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("1_0ld27")
theme_override_font_sizes/font_size = 66
theme_override_styles/normal = SubResource("StyleBoxFlat_pqnx4")
text = "Play"
script = ExtResource("2_pqnx4")
index_target = NodePath("IndexTarget")

[node name="IndexTarget" type="Control" parent="."]
anchors_preset = 0
offset_left = 179.0
offset_top = 50.0
offset_right = 179.0
offset_bottom = 50.0
