[gd_scene load_steps=2 format=3 uid="uid://cjfl1hmhlbtdd"]

[ext_resource type="Script" uid="uid://bc7mti26reh8r" path="res://addons/rts_entity_controller/components/scripts/attack/AttackComponent.gd" id="1_iv5x5"]

[node name="ComponentAttack" type="Node"]
script = ExtResource("1_iv5x5")

[node name="Weapon" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="Scan" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 0
