[gd_scene load_steps=6 format=3 uid="uid://do0qcnnoooqsm"]

[ext_resource type="Script" uid="uid://74bdy5ijyd5a" path="res://addons/godot-rts-entity-controller/ui/scripts/MarkerManager.gd" id="1_f8xwh"]
[ext_resource type="Texture2D" uid="uid://b8gfp03ojgpo3" path="res://addons/godot-rts-entity-controller/assets/icons/marker_hover.png" id="2_nnvbg"]
[ext_resource type="Script" uid="uid://s5nfagi5bwr3" path="res://addons/godot-rts-entity-controller/ui/scripts/Marker.gd" id="3_xfd81"]
[ext_resource type="Texture2D" uid="uid://8pth6lo1bliq" path="res://addons/godot-rts-entity-controller/assets/icons/marker_action.png" id="4_bj3nj"]
[ext_resource type="Texture2D" uid="uid://b8dg6o2ifdg4f" path="res://addons/godot-rts-entity-controller/assets/icons/marker_invalid.png" id="5_ef1c1"]

[node name="Marker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_f8xwh")

[node name="Hover" type="Sprite2D" parent="."]
position = Vector2(84, 72)
texture = ExtResource("2_nnvbg")
script = ExtResource("3_xfd81")

[node name="Action" type="Sprite2D" parent="."]
position = Vector2(80, 149)
texture = ExtResource("4_bj3nj")
script = ExtResource("3_xfd81")
priority = 1

[node name="Invalid" type="Sprite2D" parent="."]
position = Vector2(80, 220)
texture = ExtResource("5_ef1c1")
script = ExtResource("3_xfd81")
priority = 2
