[gd_scene load_steps=3 format=3 uid="uid://d2jekoxcbur01"]

[ext_resource type="Script" uid="uid://cm2u3ugmfueqn" path="res://addons/rts_entity_controller/ui/scripts/SelectionUI.gd" id="1_bofke"]
[ext_resource type="PackedScene" uid="uid://dholkrql1qwfk" path="res://addons/rts_entity_controller/ui/scenes/SelectionBoxUnit.tscn" id="3_p3ee4"]

[node name="Selection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_bofke")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.95
anchor_right = 0.5
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Panel" parent="HBoxContainer" instance=ExtResource("3_p3ee4")]
layout_mode = 2

[node name="Panel2" parent="HBoxContainer" instance=ExtResource("3_p3ee4")]
layout_mode = 2

[node name="Panel3" parent="HBoxContainer" instance=ExtResource("3_p3ee4")]
layout_mode = 2

[node name="Panel4" parent="HBoxContainer" instance=ExtResource("3_p3ee4")]
layout_mode = 2

[node name="Panel5" parent="HBoxContainer" instance=ExtResource("3_p3ee4")]
layout_mode = 2

[node name="Panel6" parent="HBoxContainer" instance=ExtResource("3_p3ee4")]
layout_mode = 2

[node name="Panel7" parent="HBoxContainer" instance=ExtResource("3_p3ee4")]
layout_mode = 2

[node name="Panel8" parent="HBoxContainer" instance=ExtResource("3_p3ee4")]
layout_mode = 2

[node name="Panel9" parent="HBoxContainer" instance=ExtResource("3_p3ee4")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.95
anchor_right = 0.5
anchor_bottom = 0.95
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Panel" parent="HBoxContainer2" instance=ExtResource("3_p3ee4")]
layout_mode = 2

[node name="Panel2" parent="HBoxContainer2" instance=ExtResource("3_p3ee4")]
layout_mode = 2

[node name="Panel3" parent="HBoxContainer2" instance=ExtResource("3_p3ee4")]
layout_mode = 2

[node name="Panel4" parent="HBoxContainer2" instance=ExtResource("3_p3ee4")]
layout_mode = 2

[node name="Panel5" parent="HBoxContainer2" instance=ExtResource("3_p3ee4")]
layout_mode = 2

[node name="Panel6" parent="HBoxContainer2" instance=ExtResource("3_p3ee4")]
layout_mode = 2

[node name="Panel7" parent="HBoxContainer2" instance=ExtResource("3_p3ee4")]
layout_mode = 2

[node name="Panel8" parent="HBoxContainer2" instance=ExtResource("3_p3ee4")]
layout_mode = 2

[node name="Panel9" parent="HBoxContainer2" instance=ExtResource("3_p3ee4")]
layout_mode = 2
