[gd_scene load_steps=46 format=3 uid="uid://cpyrlx8ci2v42"]

[ext_resource type="Script" uid="uid://durvbu6bay27r" path="res://addons/godot-rts-entity-controller/entity/scripts/RTS_Entity.gd" id="1_57uax"]
[ext_resource type="Script" uid="uid://bj76leq863ep1" path="res://addons/godot-rts-entity-controller/components/scripts/ComponentArea.gd" id="2_8goqi"]
[ext_resource type="Resource" uid="uid://cmv4ds38sj2rr" path="res://addons/godot-rts-entity-controller/examples/units/example_unit.tres" id="2_ut82w"]
[ext_resource type="Script" uid="uid://dl38s1b73lw" path="res://addons/godot-rts-entity-controller/components/scripts/AnimationTreeComponent.gd" id="3_57uax"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cjmbpxskhn0xa" path="res://addons/godot-rts-entity-controller/examples/units/example_unit_sm.tres" id="3_b7hy8"]
[ext_resource type="Script" uid="uid://dl3fp82jkqrd6" path="res://addons/godot-rts-entity-controller/components/scripts/VisualComponent.gd" id="3_vsfnr"]
[ext_resource type="Script" uid="uid://b0rocwpysaqei" path="res://addons/godot-rts-entity-controller/components/scripts/ComponentStaticBody.gd" id="4_42vdd"]
[ext_resource type="PackedScene" uid="uid://capyeh88m207c" path="res://addons/godot-rts-entity-controller/examples/units/vfx_gun_fire_01.tscn" id="8_5spvw"]
[ext_resource type="Shader" uid="uid://cuh24sqqeu7aa" path="res://addons/godot-rts-entity-controller/entity/assets/selection_cone_vshader.tres" id="10_1vllx"]
[ext_resource type="ArrayMesh" uid="uid://cchb2akybrreq" path="res://addons/godot-rts-entity-controller/assets/meshes/unit_selection_cone.obj" id="11_kuvgq"]
[ext_resource type="Shader" uid="uid://0odapityobaa" path="res://addons/godot-rts-entity-controller/entity/assets/hover_rotation_shader.gdshader" id="12_dcs36"]
[ext_resource type="Script" uid="uid://bc7mti26reh8r" path="res://addons/godot-rts-entity-controller/components/scripts/attack/AttackComponent.gd" id="12_hrewv"]
[ext_resource type="PackedScene" uid="uid://7tbxyu3motsj" path="res://addons/godot-rts-entity-controller/components/weapons/scenes/instant_damage_weapon.tscn" id="13_1nppr"]
[ext_resource type="Texture2D" uid="uid://b7gdt24ljcgty" path="res://addons/godot-rts-entity-controller/assets/icons/selection_hover_short.png" id="13_wvkga"]
[ext_resource type="Script" uid="uid://ch5rpk3jj124l" path="res://addons/godot-rts-entity-controller/components/scripts/attack/DefaultAttackVariant.gd" id="15_42vdd"]
[ext_resource type="Script" uid="uid://byslv15175k1n" path="res://addons/godot-rts-entity-controller/components/scripts/SelectableComponent.gd" id="15_qun33"]
[ext_resource type="Script" uid="uid://5wom5o3rrufj" path="res://addons/godot-rts-entity-controller/components/scripts/PickablePhysics.gd" id="16_of5sa"]
[ext_resource type="Script" uid="uid://cpvy2dvm2ae5m" path="res://addons/godot-rts-entity-controller/components/scripts/BoxableComponent.gd" id="17_3w2ja"]
[ext_resource type="Script" uid="uid://blguigg6ixn7h" path="res://addons/godot-rts-entity-controller/components/scripts/MovableComponent.gd" id="18_p8tjt"]
[ext_resource type="Script" uid="uid://dngihb8stddw4" path="res://addons/godot-rts-entity-controller/components/weapons/scripts/DamageDealer.gd" id="19_b7hy8"]
[ext_resource type="PackedScene" uid="uid://b3sdib31lf077" path="res://addons/godot-rts-entity-controller/abilities/scenes/ability_attack_move.tscn" id="22_1nppr"]
[ext_resource type="PackedScene" uid="uid://c77lv5twlj7jj" path="res://addons/godot-rts-entity-controller/components/scenes/component_health.tscn" id="24_kbpj3"]
[ext_resource type="PackedScene" uid="uid://cxt0k1g0s32gb" path="res://addons/godot-rts-entity-controller/abilities/scenes/ability_patrol.tscn" id="25_rfinu"]
[ext_resource type="PackedScene" uid="uid://cpn6048wr4bwe" path="res://addons/godot-rts-entity-controller/abilities/scenes/ability_move.tscn" id="26_2whut"]
[ext_resource type="PackedScene" uid="uid://cqimhgni25vtk" path="res://addons/godot-rts-entity-controller/components/scenes/component_defense.tscn" id="27_b7hy8"]
[ext_resource type="PackedScene" uid="uid://r28b2m5njppl" path="res://addons/godot-rts-entity-controller/abilities/scenes/ability_stop.tscn" id="27_dknti"]
[ext_resource type="PackedScene" uid="uid://bg1ojflmo0kbr" path="res://addons/godot-rts-entity-controller/abilities/scenes/ability_hold.tscn" id="28_0fjjt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8e8iq"]
radius = 0.25

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_5spvw"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_8n1uj"]
nodes/StateMachine/node = ExtResource("3_b7hy8")
nodes/StateMachine/position = Vector2(-266.66666, 146.66667)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_5spvw")
nodes/TimeScale/position = Vector2(53.333332, 133.33333)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"StateMachine"]

[sub_resource type="Animation" id="Animation_5spvw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Gun:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.20150667, 0.56035054, -0.17629018)]
}

[sub_resource type="Animation" id="Animation_b7hy8"]
resource_name = "attack"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack/InstantDamageWeapon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"use"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/vfx_gun_fire01")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart_all"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/MeshInstance3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.07361741, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.5, 0), Vector3(0, 0.5, 0.07343532), Vector3(0, 0.5, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Gun:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.07361741, 0.43333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.20150667, 0.56035054, -0.17629018), Vector3(0.20150667, 0.56035054, -0.05407498), Vector3(0.20150667, 0.56035054, -0.17629018)]
}

[sub_resource type="Animation" id="Animation_57uax"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 0.975, 1), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5spvw"]
_data = {
&"RESET": SubResource("Animation_5spvw"),
&"attack": SubResource("Animation_b7hy8"),
&"idle": SubResource("Animation_57uax")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_ne0ey"]
radius = 0.35

[sub_resource type="SphereShape3D" id="SphereShape3D_xd7uy"]
radius = 0.35

[sub_resource type="SphereShape3D" id="SphereShape3D_umsxx"]
radius = 0.35

[sub_resource type="SphereShape3D" id="SphereShape3D_ut82w"]
radius = 3.0

[sub_resource type="SphereShape3D" id="SphereShape3D_42vdd"]
radius = 3.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7lgnc"]
radius = 0.25
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yih4e"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ypkxw"]
radius = 0.1
height = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t4v8r"]
render_priority = 0
shader = ExtResource("10_1vllx")
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5uuui"]
render_priority = 0
shader = ExtResource("12_dcs36")
shader_parameter/spin_texture = ExtResource("13_wvkga")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/clockwise = true
shader_parameter/speed = 0.2

[sub_resource type="QuadMesh" id="QuadMesh_af7nn"]

[node name="ExampleUnit" type="CharacterBody3D" node_paths=PackedStringArray("selectable", "movable", "defense", "attack", "health", "anim_tree", "visible_on_screen", "visuals", "entity_collider") groups=["entity", "snap"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_57uax")
resource = ExtResource("2_ut82w")
selectable = NodePath("Selectable")
movable = NodePath("Movable")
defense = NodePath("ComponentDefense")
attack = NodePath("Attack")
health = NodePath("Health")
anim_tree = NodePath("AnimationTreeComponent")
visible_on_screen = NodePath("VisibleOnScreenNotifier3D")
visuals = NodePath("Pivot")
entity_collider = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("SphereShape3D_8e8iq")
debug_color = Color(9.62615e-08, 0.611361, 0.629121, 0.42)

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-0.25, 0, -0.25, 0.5, 0.5, 0.5)

[node name="AnimationTreeComponent" type="AnimationTree" parent="."]
active = false
tree_root = SubResource("AnimationNodeBlendTree_8n1uj")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 1.0
script = ExtResource("3_57uax")
metadata/_custom_type_script = "uid://dl38s1b73lw"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5spvw")
}

[node name="Areas" type="Node3D" parent="."]

[node name="Steering" type="Area3D" parent="Areas" node_paths=PackedStringArray("component")]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_8goqi")
component = NodePath("../../Movable")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas/Steering"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("SphereShape3D_ne0ey")
debug_color = Color(1, 1, 1, 0.42)

[node name="Defense" type="Area3D" parent="Areas" node_paths=PackedStringArray("component")]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_8goqi")
component = NodePath("../../ComponentDefense")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas/Defense"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("SphereShape3D_xd7uy")

[node name="Pickable" type="StaticBody3D" parent="Areas" node_paths=PackedStringArray("component")]
collision_layer = 0
collision_mask = 0
script = ExtResource("4_42vdd")
component = NodePath("../../Selectable/Pickable")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas/Pickable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("SphereShape3D_umsxx")

[node name="Scan" type="Area3D" parent="Areas" node_paths=PackedStringArray("component")]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("2_8goqi")
component = NodePath("../../Attack")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas/Scan"]
shape = SubResource("SphereShape3D_ut82w")

[node name="Weapon" type="Area3D" parent="Areas" node_paths=PackedStringArray("component")]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("2_8goqi")
component = NodePath("../../Attack")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas/Weapon"]
shape = SubResource("SphereShape3D_42vdd")
debug_color = Color(0.982163, 0, 0.364657, 0.42)

[node name="Pivot" type="Node3D" parent="."]
script = ExtResource("3_vsfnr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_7lgnc")

[node name="Gun" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(0.4162137, 0, 0, 0, -1.8193276e-08, -0.41621366, 0, 0.41621366, -1.8193276e-08, 0.20150667, 0.56035054, -0.17629018)
material_override = SubResource("StandardMaterial3D_yih4e")
mesh = SubResource("CapsuleMesh_ypkxw")

[node name="vfx_gun_fire01" parent="Pivot" instance=ExtResource("8_5spvw")]
transform = Transform3D(-4.3711378e-08, 0, 0.99999976, 0, 1.0213871, 0, -0.99999976, 0, -4.3711378e-08, 0.20287308, 0.58209187, -0.43981653)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.25
target_desired_distance = 0.25
path_height_offset = 0.2
neighbor_distance = 3.0
max_neighbors = 8
debug_path_custom_color = Color(0.878906, 0, 0.320667, 1)

[node name="SelectionCone" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.02, 0)
material_override = SubResource("ShaderMaterial_t4v8r")
mesh = ExtResource("11_kuvgq")
skeleton = NodePath("../Selectable")

[node name="HoverQuad" type="MeshInstance3D" parent="."]
transform = Transform3D(1.00325, 0, 0, 0, -4.38536e-08, 1.00325, 0, -1.00325, -4.38536e-08, 0, 0.0229545, 0)
material_override = SubResource("ShaderMaterial_5uuui")
cast_shadow = 0
mesh = SubResource("QuadMesh_af7nn")
skeleton = NodePath("../Selectable")

[node name="Selectable" type="Node" parent="." node_paths=PackedStringArray("pickable", "boxable", "selection_cone", "hover_quad")]
script = ExtResource("15_qun33")
pickable = NodePath("Pickable")
boxable = NodePath("Boxable")
selection_cone = NodePath("../SelectionCone")
hover_quad = NodePath("../HoverQuad")

[node name="Pickable" type="Node" parent="Selectable" node_paths=PackedStringArray("selectable", "static_body")]
script = ExtResource("16_of5sa")
selectable = NodePath("..")
static_body = NodePath("../../Areas/Pickable")

[node name="Boxable" type="Node" parent="Selectable" node_paths=PackedStringArray("collision_shape")]
script = ExtResource("17_3w2ja")
collision_shape = NodePath("../../Areas/Pickable/CollisionShape3D")

[node name="Movable" type="Node" parent="." node_paths=PackedStringArray("pivot", "steering", "nav_agent")]
script = ExtResource("18_p8tjt")
speed = 3.5
pivot = NodePath("../Pivot")
steering = NodePath("../Areas/Steering")
nav_agent = NodePath("../NavigationAgent3D")
separation_multiplier = 10.0

[node name="Attack" type="Node" parent="." node_paths=PackedStringArray("variant_to_activate_on_ready", "weapon_to_activate_on_ready")]
script = ExtResource("12_hrewv")
variant_to_activate_on_ready = NodePath("DefaultAttackVariant")
weapon_to_activate_on_ready = NodePath("InstantDamageWeapon")

[node name="InstantDamageWeapon" parent="Attack" node_paths=PackedStringArray("from", "attack", "damage_dealers", "weapon_area", "scan_area") instance=ExtResource("13_1nppr")]
from = NodePath("..")
attack = NodePath("..")
damage_dealers = [NodePath("DamageDealer")]
cooldown_duration = 0.61
weapon_area = NodePath("../../Areas/Weapon")
scan_area = NodePath("../../Areas/Scan")
set_component_active_on_ready = false

[node name="DamageDealer" type="Node" parent="Attack/InstantDamageWeapon" node_paths=PackedStringArray("publisher", "from")]
script = ExtResource("19_b7hy8")
publisher = NodePath("../../..")
from = NodePath("../../..")
damage = 6.0
metadata/_custom_type_script = "uid://dngihb8stddw4"

[node name="DefaultAttackVariant" type="Node" parent="Attack" node_paths=PackedStringArray("behaviour")]
script = ExtResource("15_42vdd")
behaviour = NodePath("..")
set_component_active_on_ready = false

[node name="Health" parent="." instance=ExtResource("24_kbpj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1915491, 0)

[node name="PatrolAbility" parent="." instance=ExtResource("25_rfinu")]

[node name="MoveAbility" parent="." instance=ExtResource("26_2whut")]

[node name="StopAbility" parent="." instance=ExtResource("27_dknti")]

[node name="HoldAbility" parent="." instance=ExtResource("28_0fjjt")]

[node name="AttackMoveAbility" parent="." instance=ExtResource("22_1nppr")]

[node name="ComponentDefense" parent="." node_paths=PackedStringArray("area") instance=ExtResource("27_b7hy8")]
area = NodePath("../Areas/Defense")

[editable path="Attack/InstantDamageWeapon"]
[editable path="Health"]
