[gd_scene load_steps=6 format=3 uid="uid://b315hypbe26lm"]

[ext_resource type="Script" uid="uid://16435c4t1js8" path="res://addons/godot-rts-entity-controller/ui/scenes/SimpleUI.gd" id="1_m3xj6"]
[ext_resource type="PackedScene" uid="uid://d2jekoxcbur01" path="res://addons/godot-rts-entity-controller/ui/scenes/SelectionUI.tscn" id="2_nscdm"]
[ext_resource type="PackedScene" uid="uid://dkpsa6sv7tr0i" path="res://addons/godot-rts-entity-controller/ui/scenes/control_groups.tscn" id="2_wn27s"]
[ext_resource type="Script" uid="uid://dmflp3o7wwquo" path="res://addons/godot-rts-entity-controller/abilities/scripts/ui/RTS_CDisplayAbilities.gd" id="10_weo73"]
[ext_resource type="PackedScene" uid="uid://do0qcnnoooqsm" path="res://addons/godot-rts-entity-controller/ui/scenes/Marker.tscn" id="12_xi6vk"]


[node name="UI" type="Control" node_paths=PackedStringArray("c_display_abilities")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_m3xj6")
c_display_abilities = NodePath("CAbilities")

[node name="ControlGroups" parent="." instance=ExtResource("2_wn27s")]
layout_mode = 1

[node name="Selection" parent="." instance=ExtResource("2_nscdm")]
layout_mode = 1

[node name="CAbilities" type="Control" parent="." node_paths=PackedStringArray("common_container", "unique_container")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_weo73")
common_container = NodePath("CommonHBoxContainer")
unique_container = NodePath("UniqueHBoxContainer")

[node name="CommonHBoxContainer" type="HBoxContainer" parent="CAbilities"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.95
anchor_right = 0.025
anchor_bottom = 0.95
grow_vertical = 2
size_flags_vertical = 6
mouse_filter = 2

[node name="UniqueHBoxContainer" type="HBoxContainer" parent="CAbilities"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.975
anchor_top = 0.95
anchor_right = 0.975
anchor_bottom = 0.95
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 6
mouse_filter = 2
alignment = 2

[node name="Marker" parent="." node_paths=PackedStringArray("markers") instance=ExtResource("12_xi6vk")]
layout_mode = 1
markers = {
"action": NodePath("Action"),
"hover": NodePath("Hover"),
"invalid": NodePath("Invalid")
}
