[gd_scene load_steps=19 format=3 uid="uid://clueh0xugrfl2"]

[ext_resource type="Script" uid="uid://dcpjftre7xhqk" path="res://addons/godot-rts-entity-controller/autoloads/scripts/RTS_Controls.gd" id="1_y8ybi"]
[ext_resource type="Resource" uid="uid://bc0ov5h83k1a4" path="res://addons/godot-rts-entity-controller/rts_settings.tres" id="2_50f00"]
[ext_resource type="Script" uid="uid://eybmoayhh3b3" path="res://addons/godot-rts-entity-controller/core/selection/RTS_Selection.gd" id="3_hmgdp"]
[ext_resource type="Script" uid="uid://ddw8td10ki01v" path="res://addons/godot-rts-entity-controller/core/selection/RTS_PhysicsSelection.gd" id="4_8ls32"]
[ext_resource type="Script" uid="uid://b18thi34ypfe3" path="res://addons/godot-rts-entity-controller/core/movement/scripts/RTS_Movement.gd" id="5_dkbg6"]
[ext_resource type="Script" uid="uid://m8wtjsgb6n4e" path="res://addons/godot-rts-entity-controller/core/movement/scripts/RTS_MovementPaths.gd" id="6_aapxb"]
[ext_resource type="Script" uid="uid://cxpbqkefhwpmp" path="res://addons/godot-rts-entity-controller/abilities/scripts/RTS_AbilityManager.gd" id="7_cxycj"]
[ext_resource type="Script" uid="uid://bitmjoeii7jjt" path="res://addons/godot-rts-entity-controller/core/camera/scripts/RTS_RaycastRig.gd" id="8_epg4j"]
[ext_resource type="Script" uid="uid://c5hxv73nj7s85" path="res://addons/godot-rts-entity-controller/core/camera/scripts/RTS_RaycastCamera.gd" id="9_517ff"]
[ext_resource type="Script" uid="uid://dmo11ww5ovjuq" path="res://addons/godot-rts-entity-controller/core/debug/RTS_DebugBorderDraw.gd" id="10_lp4pr"]
[ext_resource type="Script" uid="uid://8ta6cq7x6hvo" path="res://addons/godot-rts-entity-controller/core/selection/RTS_BoxSelection.gd" id="11_ctlcy"]
[ext_resource type="PackedScene" uid="uid://b315hypbe26lm" path="res://addons/godot-rts-entity-controller/ui/scenes/RTS_SimpleUI.tscn" id="12_4bml1"]
[ext_resource type="Script" uid="uid://bn88vmc8uxhid" path="res://addons/godot-rts-entity-controller/utility/scripts/pool/RTS_PoolManager.gd" id="13_txf08"]
[ext_resource type="Script" uid="uid://cvxm7vcevkc60" path="res://addons/godot-rts-entity-controller/utility/scripts/pool/RTS_ObjectPool.gd" id="14_574yu"]
[ext_resource type="PackedScene" uid="uid://bqfgp750nvy3a" path="res://addons/godot-rts-entity-controller/core/movement/scenes/path.tscn" id="15_3c1nw"]
[ext_resource type="PackedScene" uid="uid://utsf55tmd15a" path="res://addons/godot-rts-entity-controller/core/movement/scenes/waypoint.tscn" id="16_vk50d"]
[ext_resource type="Script" uid="uid://enuqdnlnm7t2" path="res://addons/godot-rts-entity-controller/utility/scripts/RTS_GeometryUtils.gd" id="18_4wg1y"]
[ext_resource type="Script" uid="uid://du0efgbiswy6v" path="res://addons/godot-rts-entity-controller/utility/scripts/RTS_TimeUtil.gd" id="19_50f00"]

[node name="RTS_Controls" type="Node3D" node_paths=PackedStringArray("raycast_rig", "camera", "selection", "box_selection", "movement", "pool_manager", "ability_manager", "canvas_layer", "canvas_layer_health_bar_control", "ui", "geometry_utils", "time_utility")]
script = ExtResource("1_y8ybi")
settings = ExtResource("2_50f00")
raycast_rig = NodePath("MainRig")
camera = NodePath("MainRig/MainCamera")
selection = NodePath("Selection")
box_selection = NodePath("CanvasLayer/BoxSelection")
movement = NodePath("Movement")
pool_manager = NodePath("PoolManager")
ability_manager = NodePath("AbilityManager")
canvas_layer = NodePath("CanvasLayer")
canvas_layer_health_bar_control = NodePath("CanvasLayer/Healthbars")
ui = NodePath("CanvasLayer/UI")
geometry_utils = NodePath("Utility/Geometry")
time_utility = NodePath("Utility/Time")

[node name="Selection" type="Node3D" parent="." node_paths=PackedStringArray("box_selection", "movement", "physics_selection")]
script = ExtResource("3_hmgdp")
box_selection = NodePath("../CanvasLayer/BoxSelection")
movement = NodePath("../Movement")
physics_selection = NodePath("PhysicsSelection")

[node name="PhysicsSelection" type="Node3D" parent="Selection" node_paths=PackedStringArray("camera")]
script = ExtResource("4_8ls32")
camera = NodePath("../../MainRig/MainCamera")
collision_mask = 32

[node name="Movement" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("5_dkbg6")
camera = NodePath("../MainRig/MainCamera")
collision_mask = 1

[node name="Paths" type="Node3D" parent="Movement" node_paths=PackedStringArray("selection", "pm")]
script = ExtResource("6_aapxb")
colors = Dictionary[int, Color]({
1: Color(0.46666667, 0.79607844, 0.9098039, 1),
2: Color(0.41960785, 0.85882354, 0.41960785, 1),
3: Color(0.9647059, 0.30980393, 0.36078432, 1),
4: Color(0.9647059, 0.30980393, 0.36078432, 1)
})
selection = NodePath("../../Selection")
pm = NodePath("../../PoolManager")

[node name="AbilityManager" type="Node" parent="." node_paths=PackedStringArray("movement", "selection")]
script = ExtResource("7_cxycj")
movement = NodePath("../Movement")
selection = NodePath("../Selection")

[node name="MainRig" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
process_mode = 3
script = ExtResource("8_epg4j")
move_speed = 14.0
edge_threshold = 20
camera = NodePath("MainCamera")

[node name="MainCamera" type="Camera3D" parent="MainRig"]
transform = Transform3D(0.70710695, -0.5, 0.50000006, 0, 0.7071069, 0.70710677, -0.70710695, -0.5, 0.50000006, 7, 10, 7)
cull_mask = 1
projection = 1
fov = 40.0
size = 10.0
near = 0.01
far = 200.0
script = ExtResource("9_517ff")

[node name="AudioListener3D" type="AudioListener3D" parent="MainRig"]
transform = Transform3D(0.70710677, 1.1920929e-07, 0.7071067, 0, 1, -8.940697e-08, -0.70710677, 1.1920929e-07, 0.7071067, 0, 9.536743e-07, 0)
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BorderDraw" type="Node2D" parent="CanvasLayer"]
script = ExtResource("10_lp4pr")
margin = 20

[node name="BoxSelection" type="Node2D" parent="CanvasLayer" node_paths=PackedStringArray("rtsCamera", "selection")]
script = ExtResource("11_ctlcy")
rtsCamera = NodePath("../../MainRig/MainCamera")
selection = NodePath("../../Selection")

[node name="Healthbars" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UI" parent="CanvasLayer" instance=ExtResource("12_4bml1")]
unique_name_in_owner = true

[node name="PoolManager" type="Node" parent="."]
script = ExtResource("13_txf08")

[node name="path" type="Node" parent="PoolManager"]
script = ExtResource("14_574yu")
prefab = ExtResource("15_3c1nw")
metadata/_custom_type_script = "uid://cvxm7vcevkc60"

[node name="waypoint" type="Node" parent="PoolManager"]
script = ExtResource("14_574yu")
prefab = ExtResource("16_vk50d")
metadata/_custom_type_script = "uid://cvxm7vcevkc60"

[node name="Utility" type="Node" parent="."]

[node name="Geometry" type="Node3D" parent="Utility"]
script = ExtResource("18_4wg1y")

[node name="Time" type="Node" parent="Utility"]
script = ExtResource("19_50f00")
