<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Troubleshooting - Godot RTS Entity Controller Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Troubleshooting";
        var mkdocs_page_input_path = "reference\\troubleshooting.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Godot RTS Entity Controller Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting-started/">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../core-concepts/">Core Concepts</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Systems</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../systems/player-input/">Player Input System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../systems/entity/">Entity System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../systems/selection/">Selection System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../systems/movement/">Movement & Navigation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../systems/abilities/">Abilities System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../systems/combat/">Combat System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../systems/autoloads/">Autoloads</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Components</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/selectable/">Selectable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/movable/">Movable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/health/">Health</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/defense/">Defense</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/attack/">Attack</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/visual/">Visual Component</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/spatial-hashing/">Spatial Hashing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../best-practices/">Best Practices</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Troubleshooting</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#units-not-selectable">Units Not Selectable</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#units-not-moving">Units Not Moving</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#navmesh-not-working">NavMesh Not Working</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#events-not-firing">Events Not Firing</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#performance-issues">Performance Issues</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#animation-not-playing">Animation Not Playing</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#healthdamage-not-working">Health/Damage Not Working</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#autoload-not-found">Autoload Not Found</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#collision-issues">Collision Issues</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getting-help">Getting Help</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#see-also">See Also</a>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Godot RTS Entity Controller Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Reference</li>
      <li class="breadcrumb-item active">Troubleshooting</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="troubleshooting">Troubleshooting</h1>
<p>Common issues and how to resolve them.</p>
<h2 id="units-not-selectable">Units Not Selectable</h2>
<p><strong>Problem</strong>: Can't click on units to select them.</p>
<p><strong>Solutions</strong>:</p>
<ol>
<li>Ensure <code>SelectableComponent</code> is added to unit</li>
<li>Check collision layers/masks for raycast compatibility</li>
<li>Verify <code>RTS_PlayerInput</code> is enabled</li>
<li>Check that input event handling isn't blocked elsewhere</li>
</ol>
<pre><code class="language-gdscript"># Debug: Check if component exists
if not unit.has_node(&quot;SelectableComponent&quot;):
    print(&quot;Unit missing SelectableComponent!&quot;)
</code></pre>
<h2 id="units-not-moving">Units Not Moving</h2>
<p><strong>Problem</strong>: Move commands don't result in unit movement.</p>
<p><strong>Solutions</strong>:</p>
<ol>
<li>Add <code>MovableComponent</code> to unit</li>
<li>Verify <code>NavigationRegion3D</code> with NavMesh exists in scene</li>
<li>Bake the NavMesh</li>
<li>Check collision layers for path validation</li>
</ol>
<h2 id="navmesh-not-working">NavMesh Not Working</h2>
<p><strong>Problem</strong>: Pathfinding doesn't work or units get stuck.</p>
<p><strong>Solutions</strong>:</p>
<ol>
<li>Open Scene menu → Bake NavMesh</li>
<li>Ensure static obstacles are set properly</li>
<li>Verify cell/agent sizes are appropriate</li>
<li>Check that terrain is included in NavMesh</li>
</ol>
<h2 id="events-not-firing">Events Not Firing</h2>
<p><strong>Problem</strong>: Signal connections don't work.</p>
<p><strong>Solutions</strong>:</p>
<ol>
<li>Verify correct signal name (case-sensitive)</li>
<li>Ensure callback function exists</li>
<li>Check autoloads are enabled in Project Settings</li>
<li>Use <code>get_tree().debug_connections</code> to inspectgs</li>
</ol>
<h2 id="performance-issues">Performance Issues</h2>
<p><strong>Problem</strong>: Game runs slowly with many units.</p>
<p><strong>Solutions</strong>:</p>
<ol>
<li>Use spatial hashing for queries (see <a href="../../advanced/spatial-hashing/">Spatial Hashing</a>)</li>
<li>Reduce update frequency for non-critical systems</li>
<li>Use object pooling for projectiles/effects</li>
<li>Profile with Godot's profiler</li>
</ol>
<p><strong>Remark</strong>:</p>
<p>On modern hardware, the game should run well with up to 100 units. Consider simplifying the complexity or geometry of units if using more than that. Since Gdscript is not a perfomant language and the logic being completely writtin in gdscript, don't expect to handle multiple hundreds of units at the same time.</p>
<h2 id="animation-not-playing">Animation Not Playing</h2>
<p><strong>Problem</strong>: Unit animations don't trigger.</p>
<p><strong>Solutions</strong>:</p>
<ol>
<li>Ensure AnimationPlayer and AnimationTree are properly set up</li>
<li>Verify animation names match exactly</li>
<li>Check AnimationTree parameters are set correctly</li>
<li>Enable AnimationTree with <code>anim_tree.active = true</code></li>
<li>Be aware that an active AnimationTree overwrites the AnimationPlayer!</li>
</ol>
<h2 id="healthdamage-not-working">Health/Damage Not Working</h2>
<p><strong>Problem</strong>: Health doesn't decrease when taking damage.</p>
<p><strong>Solutions</strong>:</p>
<ol>
<li>Add <code>HealthComponent</code> to unit</li>
<li>Verify damage is actually being applied</li>
<li>Check if unit has defense that might block damage</li>
<li>Inspect health events to unit</li>
<li></li>
</ol>
<h2 id="autoload-not-found">Autoload Not Found</h2>
<p><strong>Problem</strong>: RTS_EventBus, RTSController, or RTS_PlayerInput errors.</p>
<p><strong>Solutions</strong>:</p>
<ol>
<li>Check plugin is enabled (Project → Settings → Plugins)</li>
<li>Reload project if adding plugin</li>
<li>Verify autoload names in Project Settings → Autoload</li>
<li>Check for script errors in console Settings → Plugins)</li>
<li>Try manually adding the autoloads</li>
</ol>
<h2 id="collision-issues">Collision Issues</h2>
<p><strong>Problem</strong>: Units pass through each other or obstacles.</p>
<p><strong>Solutions</strong>:</p>
<ol>
<li>Configure collision layers properly, by checking rts_settings.tres</li>
<li>Use appropriate collision shapes (not too small)</li>
<li>Check collision layer/mask combinations</li>
</ol>
<p><strong>Remark</strong>:</p>
<p>Collision layers for RTS_Entity and RTS_Component should automatically be set in _ready depending on the Faction of the Entity.</p>
<h2 id="getting-help">Getting Help</h2>
<p>If you're stuck:</p>
<ol>
<li>Check the <a href="../best-practices/">Best Practices</a> guide</li>
<li>Review relevant documentation section</li>
<li>Check the <a href="../../getting-started/#next-steps">examples</a> in the addon</li>
<li>Enable debug output and check console</li>
<li>Use Godot's debugger to inspect state</li>
</ol>
<h2 id="see-also">See Also</h2>
<ul>
<li><a href="../../getting-started/">Getting Started</a> - Initial setup</li>
<li><a href="../best-practices/">Best Practices</a> - Common patterns</li>
<li><a href="../../core-concepts/">Core Concepts</a> - How things work</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../best-practices/" class="btn btn-neutral float-left" title="Best Practices"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../best-practices/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
